#
# Copyright (C) 2020 Francesco Miniati <francesco.miniati@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
# input file to aped_spectrum.cpp
#

# read in path
aped.aped_file_path= /Users/francesco.miniati/Work/clab/atomdb_v3.0.9
aped.aped_version=3.0.9

# verbosity
aped.verbosity = 1;

# min and max ph energy
aped.min_ph_energy[keV]=0.1
aped.max_ph_energy[keV]=12.0

# using log scale for ph energy (0=no,1=yes)
aped.use_log_energy_scale=0

# spectral resolution
aped.spectral_energy_resolution=0.001

# plasma temperature in keV
aped.plasma_temperature[keV]=1

# plasma velocity in cm/sec
aped.plasma_velocity[cm/s]=0.0

# metallicity
aped.plasma_metallicity=0.3

# plasma abundance model
# 0 = AndersGrevesse
# 1 = Lodders
aped.plasma_abundance_model= 1

# use line emission (0=no,1=yes)
aped.use_line_emission=1

# use line emission (0=no,1=yes)
aped.use_cont_emission=1

# line shape
# delta = 0
# gaussian = 1
# lorentzian = 2
# pseudovoigt = 3
aped.line_shape=1

# error tolerance for calculation of kernel weights
aped.kernel_tolerance=1.e-8

# number of elements - aped contains up to 28
aped.num_elements=28

# empty vector means all elements
aped.elements=  1 2 3 4 5 6 7 8 9 10          \
                11 12 13 14 15 16 17 18 19 20 \
                21 22 23 24 25 26 27 28 29 30

# output file
aped.output_file_name=emissivity.dat
